Ribbon_MVVM/MainWindow.xaml

<RibbonWindow  x:Class="Ribbon_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribbon_MVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ribbon Title="MainWindow">
            <!--<Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton Label="a" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>-->
            <RibbonTab Header="开始">
                <RibbonGroup Header="开始">
                    <RibbonButton Label="Some Task" Command="{Binding SomeTaskCommand}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid Margin="5 5 5 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Some Task" Command="{Binding SomeTaskCommand}" Margin="0 0 5 0"/>
        </Grid>
        <TextBox x:Name="textBox1" Margin="5 0 5 5" Grid.Row="2" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                 MinHeight="200" MinWidth="400" InputMethod.IsInputMethodEnabled="false"
                 TextWrapping="Wrap"/>
    </Grid>
</RibbonWindow>
